<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Animation</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .center-text {
            position: relative;
            color: #FFF;
            font-size: 25px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
<canvas id="pinkboard"></canvas>
<div class="center-text">"TvT"</div>
<script src=""></script>
</body>
</html>
